body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

html,body,p,h1,h2,h3,h4,h5,h6,img,ul,li,div{
  padding:0;
  margin:0;
}

.clearfix{
  content:"";
  visibility:visible;
  clear:both;
}
ul,li,ol{
  list-style:none;
}
.content{
  margin:0 auto;
  padding:10px;
}
.photos{
  clear:both;
  margin-top:30px;
  ul{
    text-align:center;
    display: flex;
    li{

      h2{
        margin-bottom: 10px;
      }
      box-sizing: border-box;
      -webkit-box-flex:1 ;
      width:45%;
    }
  }
}